/* VARIABLES */

/* SIZES */
@sm: ~"(max-width: 320px)";
@md: ~"(max-width: 768px)";
@lg: ~"(max-width: 992px)";

// LARGE
@size-h1: 72px;
@size-h2: 42px;
@size-h3: 24px;
// SMALL
@size-h1-sm: 38px;
@size-h2-sm: 32px;
@size-h3-sm: 24px;

/* COLORS */
@color-header: #000; // Цвет текста заголовков h1-h6
@color-paragraph: #333; // Цвет текста в параграфах
@color-note: #4c4c4c; // Цвет комментариев

@color-link: #4283c0;
@color-link-hover: #e51907;

@ribbon-red: #f34b55;
@ribbon-green: #108d77;
@ribbon-gray: #898889;