@import "define.less";

@font-face {
    font-family: 'alsfuchsia';
    src: url('../fonts/alsfuchsia.otf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 1366px;
    margin: 0 auto;
}

body,
section,
header {
    box-sizing: border-box;
}

a {
    color: @color-link;
    &:hover {
        color: @color-link-hover
    }
}

section {
    h1 {
        box-sizing: border-box;
        font-size: @size-h1;
        font-weight: bold;
        line-height: 84px;
        margin: -28px 80px 0 80px;
        text-align: center;
        margin-bottom: 34px;
        &+p.title-note {
            box-sizing: border-box;
            max-width: 880px;
            font-size: 32px;
            font-weight: normal;
            line-height: 48px;
            margin: -22px auto 0 auto;
            text-align: center;
            margin-bottom: 36px;
        }
    }
    h2 {
        box-sizing: border-box;
        max-width: 640px;
        font-size: @size-h2;
        font-weight: bold;
        line-height: 48px;
        margin: -14px auto 18px auto;
        text-align: left;
        &+p.title-note {
            box-sizing: border-box;
            max-width: 640px;
            font-size: 19px;
            font-weight: normal;
            line-height: 32px;
            margin: -8px auto 0 auto;
            text-align: left;
            font-family: arial;
            margin-bottom: 52px;
            padding-right: 5px;
        }
    }
    h3 {
        box-sizing: border-box;
        max-width: 640px;
        font-size: 24px; //40%
        font-weight: bold;
        line-height: 34px;
        margin: -12px auto 0 auto;
        text-align: left;
        margin-bottom: 12px;
    }
}

footer {
    height: 193px;
    background: url('../images/footer.png') no-repeat center;
}

@media @sm {
    section {
        h1 {
            font-size: @size-h1-sm;
            line-height: @size-h1-sm + 8px;
            margin: -14px 10px 0 10px;
            margin-bottom: 30px;
            &+p.title-note {
                max-width: 100%;
                font-size: 24px;
                line-height: 34px;
                margin: -12px auto 0 auto;
                margin-bottom: 26px;
                padding: 0 10px;
            }
        }
        h2 {
            max-width: 100%;
            font-size: @size-h2-sm;
            line-height: 48px;
            margin: -14px 10px 15px 10px;
            &+p.title-note {
                box-sizing: border-box;
                max-width: 100%;
                font-size: 19px;
                line-height: 32px;
                margin: -8px 10px 0 10px;
                margin-bottom: 52px;
                padding-right: 5px;
            }
        }
        h3 {
            max-width: 100%;
            font-size: 24px; //40%
            line-height: 33px;
            margin: -12px 10px 0 10px;
            margin-bottom: 12px;
        }
    }
    
}